; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#define MyAppName "Scream"
#define MyBusinessName "Cure Audio"

AppName={#MyAppName}
AppVersion={#MyVersion}
AppPublisher={#MyBusinessName}
AppPublisherURL=https://cure.audio
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultDirName={commonpf64}\{#MyBusinessName}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile="..\LICENSE"
OutputDir="..\dist"
OutputBaseFilename={#MyAppName}_v{#MyVersion}

[Dirs]
Name: "{commonpf64}\Common Files\VST3"
Name: "{commonpf64}\Common Files\CLAP"

[Components]
; Note: This is a list of selectable "Components" for a user to install
; There is a dropdown menu will presets for isntallation types: full, compact, & custom.
Name: assets;      Description: Required Assets;  Types: full compact custom; Flags: fixed
Name: clap;        Description: CLAP Plugin;      Types: full
Name: vst3;        Description: VST3 Plugin;      Types: full compact

[Files]
Components: assets; Source: "..\assets\Tomorrow-SemiBold.ttf";              DestDir: "{userappdata}\Cure Audio\Scream";
Components: assets; Source: "..\assets\OFL.txt";                            DestDir: "{userappdata}\Cure Audio\Scream\Tomorrow-LICENSE.txt";
Components: assets; Source: "..\assets\cureaudio.png";                      DestDir: "{userappdata}\Cure Audio\Scream";
Components: vst3;   Source: "..\build\Release\{#MyAppName}.vst3";           DestDir: "{commonpf64}\Common Files\VST3";                        Flags: recursesubdirs
Components: clap;   Source: "..\build\Release\{#MyAppName}_plugin.dll";     DestDir: "{commonpf64}\Common Files\CLAP";                        DestName: {#MyAppName}.clap
